# Panama.Standard

./: .gitignore  LICENSE.md  Panama.Standard.sln  README.md
Panama.Standard/: Panama.Standard.csproj
Panama.Standard.IoC.Autofac/: AutofacServiceLocator.cs  DefaultAutofacConfiguration.cs  Panama.Standard.IoC.Autofac.csproj
Panama.Standard.Logger.Nlog/: NLog.cs  Panama.Standard.Logger.Nlog.csproj
Panama.Standard/Commands/: Handler.cs
Panama.Standard/Commands/Interfaces/: ICommand.cs  IHandler.cs  IValidation.cs
Panama.Standard/Entities/: KeyValuePair.cs  Result.cs
Panama.Standard/Entities/Extensions/: ModelExtensions.cs  ResultExtensions.cs
Panama.Standard/Entities/Interfaces/: IModel.cs  IResult.cs
Panama.Standard/IoC/: IServiceLocator.cs  ServiceLocator.cs
Panama.Standard/Jobs/: IScheduler.cs
Panama.Standard/Logger/: ILog.cs
Panama.Standard/Sql/: IQuery.cs  IQueryAsync.cs
